APP_USER=admin
APP_PASSWORD=secret1234

MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=secret1234
MINIO_ENDPOINT=minio:9000
MINIO_SECURE=false


# PostgreSQL Configuration
POSTGRES_DB=evangelist
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres123
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# ClickHouse Configuration
CLICKHOUSE_DB=evangelist_analytics
CLICKHOUSE_USER=clickhouse
CLICKHOUSE_PASSWORD=clickhouse123
CLICKHOUSE_HOST=clickhouse
CLICKHOUSE_HTTP_PORT=8123
CLICKHOUSE_NATIVE_PORT=9000

TIME_ZONE=Asia/Jakarta